<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Lokasi - Kantor Pos Kediri</title>
  <style>
    body {
      font-family: 'Segoe UI';
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                  url('gambar3.jpg') no-repeat center center;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 80px 20px;
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    .back-button {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #e65100;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      z-index: 1000;
    }

    .back-button:hover {
      background-color: #bf360c;
    }

    a.map-link {
      display: inline-block;
      margin-top: 15px;
      background-color: #e65100;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    a.map-link:hover {
      background-color: #bf360c;
    }

    footer {
      background-color: #f57c00;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <a href="index.html" class="back-button">← Beranda</a>

  <header>
    <h1>Lokasi Kantor Pos </h1>
  </header>

  <section>
    <p>Jl. Mayor Jend. Sungkono No.32, Pocanan, Kec. Kota, Kota Kediri, Jawa Timur 64123</p>
    <p>Letak strategis di pusat kota.</p>
    <a 
      href="https://maps.app.goo.gl/BEJkkFx9jsSernkE9" 
      target="_blank" 
      class="map-link"
    >
      Buka di Google Maps
    </a>
  </section>

  <footer>
    <p>&copy; 2025 Kantor Pos Kediri</p>
  </footer>

</body>
</html>
